name=arduinoIO
version=1.0
author=Frederik Wolter
maintainer=Frederik Wolter
sentence=Object oriented input/output abstraction layer
paragraph=Abstracts access to input/output pins on an arduino to automate recurring use cases like debouncing, buttons, input changes, intervals and more.
category=Signal Input/Output
url=https://github.com/rampage128/arduinoIO
architectures=*